<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone1</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <a href="#" class="logo">
            <img src="Instagram_logo_2016.svg.png" alt="">
        </a>
        <div class="profile">
            <div class="profile-img">
                <img src="thought-catalog--v7EOw5SA4I-unsplash.jpg" alt="image">
            </div>
            <div class="name">
                <h1>Brandi Kala</h1>
                <img src="" alt="">
            </div>
            <span>@Brandi</span>
        </div>
        <div class="about">
            <div class="box">
                <h3>54</h3>
                <span>Following</span>
            </div>
            <div class="box">
                <h3>463</h3>
                <span>Followers</span>
            </div>
            <div class="box">
                <h3></h3>
                <span></span>
            </div>
        </div>
        <div class="menu">
            <a href="#" class="active">
            <span class="icon">
                <i class="ri-home-5-fill"></i>
            </span>
            Home
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-search-line"></i>
                </span>
                Search
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-search-eye-line"></i>
                </span>
                Explore
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-movie-fill"></i>
                </span>
                Reels
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-message-2-fill"></i>
                </span>
                Messages
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-heart-line"></i>
                </span>
                Notifications
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-add-box-line"></i>
                </span>
                Create
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-user-line"></i>
                </span>
                Profile
            </a>
            <a href="#">
                <span class="icon">
                    <i class="ri-menu-line"></i>
                </span>
                More
            </a>
        </div>
    </div>
    <div class="main-home">
        <div class="header">
            <div class="search">
                <i class="ri-search-line"></i>
                <input type="text" placeholder="Search">
            </div>
            <div class="header-content">
                <i class="ri-notification-4-fill"></i>
                <i class="ri-mail-unread-fill"></i>
                <a href="#" class="btn">
                    <i class=""></i>
                    <div class="btn-text"></div>
                </a>
            </div>

        </div>
        <div class="stories-title">
            <h1>Stories</h1>
            <a href="#" class="btn">
                <i class="ri-play-circle-line"></i>
                <div class="text">Watch all</div>
            </a>

        </div>
        <div class="stories">
            <div class="stories-img color">
                <img src="gabriel-silverio-u3WmDyKGsrY-unsplash.jpg" alt="image">
                <div class="add">+</div>
            </div>
            <div class="stories-img color">
                <img src="filipp-romanovski-CGKYNN3uuVo-unsplash.jpg" alt="image">
            </div>
            <div class="stories-img color">
                <img src="almos-bechtold-3402kvtHhOo-unsplash.jpg" alt="image">
            </div>
            <div class="stories-img color">
                <img src="ehsan-ahmadi-vsWy6nchcOs-unsplash.jpg" alt="image">
            </div>
            <div class="stories-img color">
                <img src="jake-nackos-IF9TK5Uy-KI-unsplash.jpg" alt="image">
            </div>
            <div class="stories-img color">
                <img src="omid-armin-HtQLD6HOS94-unsplash.jpg" alt="image">
            </div>
            <div class="stories-img color">
                <img src="art-hauntington-jzY0KRJopEI-unsplash.jpg" alt="image">
            </div>
            <div class="stories-img color">
                <img src="ospan-ali-6xv4A1VA1rU-unsplash.jpg" alt="image">
            </div>
            <div class="stories-img color">
                <img src="shirish-suwal-YDDJlslq2Iw-unsplash.jpg" alt="image">
            </div>
            <div class="stories-img color">
                <img src="omid-armin-01L_b98szrk-unsplash.jpg" alt="image">
            </div>
        </div>
        <div class="feed">
            <h1>Feed</h1>
            <div class="feed-text">
                <h2>Latest</h2>
                <span>Popular</span>
            </div>
        </div>
        <div class="main-posts">
            <div class="post-box">
                <img src="behrouz-sasani-xUo4xFp9l64-unsplash.jpg" alt="image">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="olena-sergienko-XttWKETqCCQ-unsplash.jpg" alt="image">
                        </div>
                        <h3>Renne Babineau</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>102</span>
                        <i class="ri-chat-3-line"></i>
                        <span>34</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <img src="behrouz-sasani-khMxnuosSV4-unsplash.jpg" alt="image">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="gabriel-silverio-u3WmDyKGsrY-unsplash.jpg" alt="image">
                        </div>
                        <h3>Julia Tanner</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>178</span>
                        <i class="ri-chat-3-line"></i>
                        <span>69</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <img src="raamin-ka-uR51HXLO7G0-unsplash.jpg" alt="image">
                <div class="post-info">
                    <div class="post-profile">
                        <div class="post-img">
                            <img src="francesco-tommasini-Ts05AsOqqiQ-unsplash.jpg" alt="image">
                        </div>
                        <h3>Laura Wifler</h3>
                    </div>
                    <div class="likes">
                        <i class="ri-heart-line"></i>
                        <span>155</span>
                        <i class="ri-chat-3-line"></i>
                        <span>22</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>